TCGA-BF-A1PV
TCGA-BF-A1PZ
TCGA-D3-A2JA
TCGA-D3-A2JF
TCGA-D3-A51R
TCGA-D9-A6EC
TCGA-DA-A1I0
TCGA-DA-A1IC
TCGA-EB-A3Y7
TCGA-EB-A41A
TCGA-EB-A4IS
TCGA-EE-A17X
TCGA-EE-A180
TCGA-EE-A181
TCGA-EE-A182
TCGA-EE-A20C
TCGA-EE-A29L
TCGA-EE-A29N
TCGA-EE-A29V
TCGA-EE-A2A2
TCGA-EE-A2GC
TCGA-EE-A2GI
TCGA-EE-A2GO
TCGA-EE-A2GR
TCGA-EE-A2MI
TCGA-EE-A2MJ
TCGA-EE-A2MS
TCGA-EE-A2MT
TCGA-EE-A3AE
TCGA-EE-A3J5
TCGA-EE-A3JD
TCGA-ER-A194
TCGA-ER-A19A
TCGA-ER-A19F
TCGA-FR-A3R1
TCGA-FS-A1Z3
TCGA-FS-A1ZA
TCGA-FS-A1ZP
TCGA-FS-A1ZZ
TCGA-FS-A4F4
TCGA-FW-A3I3
TCGA-FW-A3R5
TCGA-FW-A3TU
TCGA-GF-A4EO
TCGA-GN-A266
TCGA-GN-A269
TCGA-GN-A26C
